<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/app_padding_left"
    android:paddingRight="@dimen/app_padding_right"
    tools:context="com.example.android.booklist.BookListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/search_margin_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/book_query_text_input"
                android:layout_width="@dimen/search_text_entry_width"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:hint="@string/search_hint"/>
            <Button
                android:layout_width="@dimen/search_button_width"
                android:layout_height="@dimen/search_button_height"
                android:layout_marginLeft="@dimen/search_button_margin_left"
                android:text="@string/search_button"
                android:onClick="getBookList"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_description"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:text=""
        android:visibility="gone"
        android:layout_centerInParent="true" />
    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </ListView>
    <TextView
        android:id="@+id/empty_book_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_search_results"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:visibility="gone" />

</LinearLayout>
